# YTooltip

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ToolTip/: build.gradle
ToolTip/src/androidTest/java/co/yml/tooltip/: ToolTipScreenTest.kt  ToolTipViewTest.kt
ToolTip/src/androidTest/java/com/tooltip/: ToolTipScreenTest.kt  ToolTipViewTest.kt
ToolTip/src/main/: AndroidManifest.xml
ToolTip/src/main/java/co/yml/tooltip/: ToolTipView.kt
ToolTip/src/main/java/co/yml/tooltip/core/: ToolTipAnchorEdgeView.kt  ToolTipEdgePosition.kt  ToolTipHorizontalAnchorEdge.kt  ToolTipHorizontalEdge.kt  ToolTipStyle.kt  ToolTipVerticalAnchorEdge.kt  ToolTipVerticalEdge.kt
ToolTip/src/main/java/co/yml/tooltip/ui/: DefaultToolTipView.kt  DrawCanvas.kt  ToolTipHintView.kt  ToolTipScreen.kt  ToopTip.kt
ToolTip/src/main/java/co/yml/tooltip/utils/: Constants.kt  Dimen.kt  ItemPosition.kt  ToolTipGravity.kt  ToolTipImpl.kt  ToolTipPredict.kt  ToolTipUtils.kt  TooltipPopupPositionProvider.kt
ToolTip/src/main/java/com/tooltip/: ToolTipView.kt
ToolTip/src/main/java/com/tooltip/core/: ToolTipAnchorEdgeView.kt  ToolTipEdgePosition.kt  ToolTipHorizontalAnchorEdge.kt  ToolTipHorizontalEdge.kt  ToolTipStyle.kt  ToolTipVerticalAnchorEdge.kt  ToolTipVerticalEdge.kt
ToolTip/src/main/java/com/tooltip/ui/: DefaultToolTipView.kt  DrawCanvas.kt  ToolTipHintView.kt  ToolTipScreen.kt  ToopTip.kt
ToolTip/src/main/java/com/tooltip/utils/: Constants.kt  Dimen.kt  ItemPosition.kt  ToolTipGravity.kt  ToolTipImpl.kt  ToolTipPredict.kt  ToolTipUtils.kt  TooltipPopupPositionProvider.kt
app/: build.gradle
app/libs/: android-release.aar
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/ytooltip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.kt
app/src/main/java/com/app/components/: ArticleView.kt  BottomAppBarView.kt  NetworkImage.kt
app/src/main/java/com/app/constants/: Constants.kt
app/src/main/java/com/app/data/model/: NewsByCategoryRes.kt
app/src/main/java/com/app/data/remote/: AppConfig.kt  NetworkManager.kt
app/src/main/java/com/app/data/repository/: NewsRepo.kt
app/src/main/java/com/app/route/: MainNavigation.kt  Routes.kt
app/src/main/java/com/app/ui/screen/dashboard/: Dashboard.kt  HomeScreen.kt  ScienceScreen.kt  TechnologyScreen.kt
app/src/main/java/com/app/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/ytooltip/: MainActivity.kt
app/src/main/java/com/app/ytooltip/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/: ExampleUnitTest.kt
app/src/test/java/com/app/ytooltip/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
buildSrc/src/main/java/com/dependecy/ytooltip/: DependencyManager.kt
component/: build.gradle
component/src/androidTest/java/com/components/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/components/: ToolTipView.kt
component/src/main/java/com/components/core/: AnchorEdge.kt  AnchorEdgeView.kt  EdgePosition.kt  ToolTipAnchorEdgeView.kt  ToolTipEdgePosition.kt  ToolTipHorizontalAnchorEdge.kt  ToolTipHorizontalEdge.kt  ToolTipStyle.kt  ToolTipVerticalAnchorEdge.kt  ToolTipVerticalEdge.kt
component/src/main/java/com/components/ui/: DefaultToolTipView.kt  DrawCanvas.kt  ToolTipHintView.kt  ToolTipScreen.kt  ToopTip.kt
component/src/main/java/com/components/utils/: Constants.kt  Dimen.kt  ItemPosition.kt  ToolTipGravity.kt  ToolTipImpl.kt  ToolTipPredict.kt  ToolTipUtils.kt  TooltipPopupPositionProvider.kt
component/src/main/java/com/yml/floatinghint/: FloatingHint.kt
component/src/main/java/com/yml/floatinghint/core/: AnchorEdge.kt  EdgePosition.kt  ToolTipStyle.kt
component/src/main/java/com/yml/floatinghint/ui/: ToopTip.kt
component/src/main/java/com/yml/floatinghint/utils/: Constant.kt  MyLifecycleOwner.kt  OverlayService.kt  ToolTipUtils.kt  TooltipPopupPositionProvider.kt
component/src/main/res/values/: strings.xml
component/src/test/java/com/components/: ExampleUnitTest.kt
components/src/androidTest/java/com/app/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/test/java/com/app/components/: ExampleUnitTest.kt
experiment/app/: build.gradle
experiment/app/src/androidTest/java/com/app/experimentapp/: ExampleInstrumentedTest.kt
experiment/app/src/main/: AndroidManifest.xml
experiment/app/src/main/java/com/app/experimentapp/: MainActivity.kt
experiment/app/src/main/java/com/app/experimentapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
experiment/app/src/test/java/com/app/experimentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
script/: publish-module.gradle  publish-root.gradle
