buildscript {
    ext {
        compose_version = '1.2.0-rc02'
    }
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://ymlopensource.jfrog.io/artifactory/ytooltip/"
            credentials{
                username = ""
                password = ""
            }
        }
    }

    dependencies{
        classpath("org.jacoco:org.jacoco.core:0.8.7")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:latest.release")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}