pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://accelerator1.jfrog.io/artifactory/accelerator-gradle-release-local/"
            credentials {
                username = "caraca2722@julsard.com"
                password = "Caraca@2722"
            }
        }
    }
}
rootProject.name = "YToolTip"
include ':app'
include ':ToolTip'

